{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.2",
        "autoprefixer": "^9.8.0",
        "core-js": "^3.0.0",
        "cssnano": "^4.1.10",
        "less": "^3.11.3",
        "less-loader": "^6.1.1",
        "postcss-cssnext": "^3.1.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sugarss": "^2.0.0",
        "tailwindcss": "^1.4.6",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "animate.css": "^4.1.0"
    }
}
